<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget99"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@drawable/background_2"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/lineLayout1"
android:layout_width="320px"
android:layout_height="260px"
android:orientation="vertical"
>
<AbsoluteLayout
android:id="@+id/widget422"
android:layout_width="320px"
android:layout_height="260px"
>
<!-- 城市名字 -->
<TextView
android:id="@+id/cityname"
android:textColor="#ffffff"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="40dip"
android:layout_x="10px"
android:layout_y="25px"
>
</TextView>
<!-- 日期 -->
<TextView
android:id="@+id/date"
android:textColor="#ffffff"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_x="20px"
android:layout_y="80px"
>
</TextView>
<!-- 天气 -->
<TextView
android:id="@+id/weather"
android:textColor="#ffffff"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_x="20px"
android:layout_y="110px"

>
</TextView>
<!--  风  -->
<TextView
android:id="@+id/wind"
android:textColor="#ffffff"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20dip"
android:layout_x="20px"
android:layout_y="140px"

>
</TextView>
</AbsoluteLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget40"
android:layout_width="320px"
android:layout_height="96px"
android:orientation="vertical"

>
<HorizontalScrollView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   
   android:scrollbars="none"
   >
<LinearLayout
   android:orientation="horizontal"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content">
<Button
	android:id="@+id/button1"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/button1_style"
   />
<Button
	android:id="@+id/button2"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/button2_style"
   />
<Button
    android:id="@+id/button3"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/button3_style"
   />

<Button
    android:id="@+id/button5"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/pic"
   />
<Button
    android:id="@+id/button6"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/vedio"
   />
<Button
    android:id="@+id/button7"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   
   />
<!-- “设置”放最右边 -->
<Button
    android:id="@+id/button4"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/button4_style"
   />
</LinearLayout>
</HorizontalScrollView>
</LinearLayout>
</LinearLayout>
