<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">
<TextView
	android:text="经度："
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<!-- 定义输入经度值的文本框 -->	
<EditText
	android:id="@+id/lng"
	android:text="121.53159000000005"
	android:layout_width="85px"
	android:layout_height="wrap_content" />
<TextView
	android:text="纬度："
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="8px" />
<!-- 定义输入纬度值的文本框 -->
<EditText
	android:id="@+id/lat"
	android:text="38.8879"
	android:layout_width="85px"
	android:layout_height="wrap_content" />
<Button
	android:id="@+id/loc"
	android:text="确定"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="4" />	
</LinearLayout>
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">
<!-- 定义选择地图类型的单选框组 -->
<RadioGroup
	android:id="@+id/rg"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1">
<RadioButton
	android:text="普通视图："
	android:id="@+id/normal"
	android:checked="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<RadioButton
	android:text="卫星视图："
	android:id="@+id/satellite"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
</RadioGroup>
</LinearLayout>
<!-- 定义一个MapView,注意apiKey必须是用户自己申请的 -->

<com.google.android.maps.MapView
	android:id="@+id/mv"
	android:clickable="true"
	android:enabled="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:apiKey="0ScEu7BIygAPygBuPqVQH4JAbkCA9RMnaaBw_tw" /> 
</LinearLayout>